<!DOCTYPE html>
<html lang="en">

  <head>
    <title>aurora</title>
    <style>
      .slider {
        -webkit-appearance: none;
        appearance: none;
        background: linear-gradient(45deg,hsl(0, 100%, 50%), hsl(10, 100%, 50%), hsl(20, 100%, 50%), hsl(30, 100%, 50%), hsl(40, 100%, 50%), hsl(50, 100%, 50%), hsl(60, 100%, 50%), hsl(70, 100%, 50%), hsl(80, 100%, 50%), hsl(90, 100%, 50%), hsl(100, 100%, 50%), hsl(110, 100%, 50%), hsl(120, 100%, 50%), hsl(130, 100%, 50%), hsl(140, 100%, 50%), hsl(150, 100%, 50%), hsl(160, 100%, 50%), hsl(170, 100%, 50%), hsl(180, 100%, 50%), hsl(190, 100%, 50%), hsl(200, 100%, 50%), hsl(210, 100%, 50%), hsl(220, 100%, 50%), hsl(230, 100%, 50%), hsl(240, 100%, 50%), hsl(250, 100%, 50%), hsl(260, 100%, 50%), hsl(270, 100%, 50%), hsl(280, 100%, 50%), hsl(290, 100%, 50%), hsl(300, 100%, 50%), hsl(310, 100%, 50%), hsl(320, 100%, 50%), hsl(330, 100%, 50%), hsl(340, 100%, 50%), hsl(350, 100%, 50%), hsl(360, 100%, 50%));
        height: 15px;
        opacity: 0.5;
        width: 100%;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        background: black;
        border-radius: 50%;
        cursor: pointer;
        height: 25px;
        width: 25px;
      }

      .slider::-moz-range-thumb {
        background: black;
        border-radius: 50%;
        cursor: pointer;
        height: 25px;
        width: 25px;
      }

      body {
        font-family: sans-serif;
      }
    </style>
  </head>

  <body>
    <object data="aurora.svg" title="aurora" style="width: 100%; height: 100%;" id="auroraObject"
      type="image/svg+xml" alt="aurora">
    </object>
    <br>
    <br>
    <div class="slidecontainer">
      <label for="slider"><strong>Hue</strong></label>
      <input type="range" min="0" max="360" value="180" class="slider" id="slider">
    </div>

    <script>
      // credit http://xn--dahlstrm-t4a.net/svg/html/get-embedded-svg-document-script.html
      // wait until all the resources are loaded
      window.addEventListener("load", findSVGElements, false);

      // fetches the document for the given embedding_element
      function getSubDocument(embedding_element) {
        if (embedding_element.contentDocument) {
          return embedding_element.contentDocument;
        }
        else {
          var subdoc = null;
          try {
            subdoc = embedding_element.getSVGDocument();
          } catch (e) { }
          return subdoc;
        }
      }

      function findSVGElements() {
          const subdoc = getSubDocument(document.getElementById("auroraObject"))
          if (subdoc)
            subdoc.querySelector(":root").style.setProperty("--hue", "180");
      }

      function setHue(hue) {
        getSubDocument(document.getElementById("auroraObject")).querySelector(":root").style.setProperty("--hue", hue);
      }

      // credit https://www.w3schools.com/howto/howto_js_rangeslider.asp
      document.getElementById("slider").oninput = function () {
        setHue(this.value);
      }
    </script>
  </body>

</html>
